<!DOCTYPE>
<html>
<head class="targeting">HELLO
    <title>notes</title>
    <style>
.pictures {
    width: 250px;
    border-radius: 30px;
    display: inline-block;
    
  
}

.parahraph  {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 18px;
    color:yellowgreen;
    font-style: italic;
    display: inline-block;
}

.all  {
    background-color: gray;
}
.targeting {
    font-size: 300px;
    color: blue;
}
    .lucydube {
    width: 250px;
    border-radius: 30px;
    display:inline-block;
    margin-left: 300px;
    
    
    }
    .placeholder {
    width: 300px;
    display: block;

    
    
    }
    .preview {
        
        width: 250px;
    border-radius: 30px;
    display: inline-block;
    vertical-align: top;
    }
    .khat {
        display: block;
    }

    </style>
</head>
<body class="all">
  <p class="parahraph" >
    Elephant has two tusks. Hyena front limbs are longer than hind limbs.
    Elephant takes many months to give birth.
    Zebra is not donkey even if you paint it. Horse is faster than donkey.
    Lion is the king of jungle.
</p>   

<p class="parahraph">
    Elephant has two tusks. Hyena front limbs are longer than hind limbs.
    Elephant takes many months to give birth.
    Zebra is not donkey even if you paint it. Horse is faster than donkey.
    Lion is the king of jungle.
</p>

<p class="parahraph">
    Elephant has two tusks. Hyena front limbs are longer than hind limbs.
    Elephant takes many months to give birth.
    Zebra is not donkey even if you paint it. Horse is faster than donkey.
    Lion is the king of jungle.
</p>
<input class="placeholder" type="text" placeholder="search">



<div class="khat">

    <img class="khat" src="thumbnails/download.jpeg"> 

<p>great reggae singer</p>
<p>king of reggae from africa </p>


</div>
<div class="preview">

    <img class="lucydube" src="thumbnails/hq720.webp"> 

<p>great reggae singer</p>
<p>king of reggae from africa </p>



<div class="pictures">

    <img class="pictures" src="thumbnails/thumbnail-1.webp"> 

<p>new meru times</p>
<p>no of views </p>

</div>


</body>


</html>
